{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VKQEVE9\\SQLEXPRESS;Database=ManejoPresupuestos; Integrated Security=True; trusted_connection=true; encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
